UTKFace Morphed Dataset - Info

RACE

- Pix2Mix - Telegram bot
@Pix2MixV2News
@Pix2MixV2Bot

Load Photo
Choose Race -> Asian, Africa, Indian, Europe
Choose Strenght -> Weak, Normal, Strong

For each photo, swap race with the other three, strong strenght

To remove watermark:
- Photoshop Action - generative AI on watermark zone
- https://www.watermarkremover.io/it/

***

GENDER

FaceApp (iOS & Android)

To remove watermark:
- Photoshop Action - generative AI on watermark zone
- https://www.watermarkremover.io/it/

***

AGE

Wondershare AILab - Age Filter
https://ailab.wondershare.com/tools/aging-filter.html

Photoshop
Select "Neural Filters".
Download Smart Portraits
On the right pane, put a checkmark on the "Facial Age".
Increase/Decrease the value of "Facial Age" to make the face of the image older/younger.
Press Ok when done.
The filter is added as a layer, toggle its visibility on and off to see the changes.

Pix2Mix - Telegram bot
@Pix2MixV2News
@Pix2MixV2Bot

Load Photo
Choose Age -> Baby, Child, Tween, Teen, Youth, Adult, Elderly
Choose Strenght -> Weak, Normal, Strong
For each photo, ..., strong strenght

To remove watermark:
- Photoshop Action - generative AI on watermark zone
- https://www.watermarkremover.io/it/

